CLERK_JWT_ISSUER_DOMAIN=...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_OUT_FALLBACK_REDIRECT_URL=/
CLERK_WEBHOOK_SECRET=...

# Auto generate after `npx convex dev`
CONVEX_DEPLOYMENT=... # team: akshmit-saxena, project: nextjs-convex-clerk-starter-108cf

NEXT_PUBLIC_CONVEX_URL=....
